{"version": 2, "width": 80, "height": 26, "timestamp": 1727437423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034453, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.03951, "o", "\u001b[?1034hbash-3.2$ "]
[1.636949, "o", "m"]
[1.87887, "o", "a"]
[2.373401, "o", "k"]
[2.658235, "o", "e"]
[3.207976, "o", " "]
[4.127236, "o", "b"]
[4.555699, "o", "r"]
[4.824456, "o", "a"]
[5.909017, "o", "i"]
[6.250558, "o", "n"]
[6.68815, "o", "-"]
[7.204777, "o", "c"]
[7.870757, "o", "a"]
[8.213409, "o", "l"]
[8.565661, "o", "c"]
[10.160422, "o", "\r\n"]
[10.239935, "o", "node bin/brain-calc.js\r\n"]
[10.491663, "o", "Welcome to the Brain Games!\r\n"]
[10.497016, "o", "May I have your name?: "]
[12.425408, "o", "V"]
[12.790166, "o", "e"]
[12.967217, "o", "r"]
[13.349245, "o", "a"]
[14.314765, "o", "\r\n"]
[14.318353, "o", "Hello, Vera!\r\n"]
[14.318593, "o", "What s the result of the expression?\r\n"]
[14.320045, "o", "Question: 53-25\r\n"]
[14.320853, "o", "Your answer "]
[22.411492, "o", "2"]
[22.844352, "o", "8"]
[24.092884, "o", "\r\n"]
[24.09947, "o", "Correct!\r\n"]
[24.10024, "o", "Question: 39-89\r\n"]
[24.100951, "o", "Your answer "]
[32.076331, "o", "-"]
[32.60678, "o", "5"]
[32.926376, "o", "0"]
[33.589511, "o", "\r\n"]
[33.591183, "o", "Correct!\r\n"]
[33.592243, "o", "Question: 38-7\r\n"]
[33.592925, "o", "Your answer "]
[36.157693, "o", "3"]
[36.678915, "o", "1"]
[37.221427, "o", "\r\n"]
[37.223052, "o", "Correct!\r\n"]
[37.227169, "o", "Congratulations, Vera!\r\n"]
[37.260963, "o", "bash-3.2$ "]
[42.862736, "o", "m"]
[44.486306, "o", "ake brain-calc"]
[45.986558, "o", "\r\n"]
[46.027361, "o", "node bin/brain-calc.js\r\n"]
[46.136926, "o", "Welcome to the Brain Games!\r\n"]
[46.140069, "o", "May I have your name?: "]
[48.248697, "o", "V"]
[48.581775, "o", "e"]
[48.768312, "o", "r"]
[49.413465, "o", "a"]
[50.638865, "o", "\r\n"]
[50.644652, "o", "Hello, Vera!\r\nWhat s the result of the expression?\r\n"]
[50.645038, "o", "Question: 44+1\r\n"]
[50.645936, "o", "Your answer "]
[53.636123, "o", "4"]
[53.965216, "o", "8"]
[55.428305, "o", "\r\n"]
[55.432274, "o", "48' is wrong answer ;(. Correct answer was 45. Let's try again, Vera\r\n"]
[55.452993, "o", "bash-3.2$ "]
[64.450301, "o", "e"]
[64.889228, "o", "x"]
[65.554031, "o", "i"]
[66.336614, "o", "t"]
[67.096849, "o", "\r\n"]
[67.097911, "o", "exit\r\n"]
