{"version": 2, "width": 80, "height": 25, "timestamp": 1724665132, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024694, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.029355, "o", "\u001b[?1034h"]
[0.02939, "o", "bash-3.2$ "]
[26.05204, "o", "m"]
[26.219897, "o", "a"]
[26.734758, "o", "k"]
[27.060475, "o", "e"]
[27.28461, "o", " "]
[27.667083, "o", "i"]
[28.096816, "o", "n"]
[28.467833, "o", "s"]
[28.867912, "o", "t"]
[29.159802, "o", "a"]
[29.570111, "o", "l"]
[29.74475, "o", "l"]
[31.290404, "o", "\r\n"]
[31.690799, "o", "npm ci\r\n"]
[32.310298, "o", "\u001b[1G"]
[32.310421, "o", "\u001b[0K⠙"]
[32.427588, "o", "\u001b[1G\u001b[0K⠹"]
[32.507193, "o", "\u001b[1G\u001b[0K⠸"]
[32.587353, "o", "\u001b[1G"]
[32.587791, "o", "\u001b[0K⠼"]
[32.670428, "o", "\u001b[1G"]
[32.671078, "o", "\u001b[0K⠴"]
[32.812296, "o", "\u001b[1G\u001b[0K⠦"]
[33.056157, "o", "\u001b[1G\u001b[0K⠧"]
[33.138471, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n"]
[33.138643, "o", "\u001b[1G\u001b[0K⠇"]
[33.163709, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠇"]
[33.165239, "o", "\u001b[1G"]
[33.16569, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n"]
[33.165708, "o", "\u001b[1G\u001b[0K⠇"]
[33.188537, "o", "\u001b[1G"]
[33.188591, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠇"]
[33.190946, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n"]
[33.19097, "o", "\u001b[1G\u001b[0K"]
[33.19098, "o", "⠇"]
[33.271448, "o", "\u001b[1G\u001b[0K⠏"]
[33.350959, "o", "\u001b[1G\u001b[0K⠋"]
[33.430929, "o", "\u001b[1G\u001b[0K⠙"]
[33.514977, "o", "\u001b[1G\u001b[0K⠹"]
[33.59564, "o", "\u001b[1G\u001b[0K⠸"]
[33.676823, "o", "\u001b[1G\u001b[0K⠼"]
[33.758259, "o", "\u001b[1G\u001b[0K⠴"]
[33.839765, "o", "\u001b[1G\u001b[0K⠦"]
[33.921097, "o", "\u001b[1G\u001b[0K⠧"]
[34.001528, "o", "\u001b[1G\u001b[0K⠇"]
[34.082303, "o", "\u001b[1G\u001b[0K⠏"]
[34.163922, "o", "\u001b[1G\u001b[0K⠋"]
[34.244557, "o", "\u001b[1G\u001b[0K⠙"]
[34.325369, "o", "\u001b[1G\u001b[0K⠹"]
[34.406535, "o", "\u001b[1G\u001b[0K⠸"]
[34.487134, "o", "\u001b[1G\u001b[0K⠼"]
[34.568457, "o", "\u001b[1G\u001b[0K⠴"]
[34.664432, "o", "\u001b[1G\u001b[0K⠦"]
[34.745807, "o", "\u001b[1G\u001b[0K⠧"]
[34.827258, "o", "\u001b[1G\u001b[0K⠇"]
[34.908072, "o", "\u001b[1G\u001b[0K⠏"]
[35.004068, "o", "\u001b[1G\u001b[0K⠋"]
[35.030398, "o", "\u001b[1G\u001b[0K\r\nadded 245 packages, and audited 246 packages in 3s\r\n\u001b[1G\u001b[0K"]
[35.030609, "o", "⠋"]
[35.030693, "o", "\u001b[1G\u001b[0K"]
[35.030712, "o", "\r\n\u001b[1G\u001b[0K⠋"]
[35.030884, "o", "\u001b[1G\u001b[0K108 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋"]
[35.031029, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[35.033766, "o", "\u001b[1G\u001b[0K"]
[35.033883, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[35.033956, "o", "\u001b[1G\u001b[0K⠋"]
[35.037116, "o", "\u001b[1G"]
[35.037138, "o", "\u001b[0K"]
[35.054841, "o", "bash-3.2$ "]
[38.4381, "o", "m"]
[38.683593, "o", "a"]
[39.296705, "o", "k"]
[39.622396, "o", "e"]
[39.854267, "o", " "]
[40.153335, "o", "b"]
[40.841101, "o", "r"]
[41.134924, "o", "a"]
[41.619372, "o", "i"]
[41.97918, "o", "n"]
[42.409191, "o", "-"]
[42.94692, "o", "e"]
[43.592438, "o", "v"]
[43.775511, "o", "e"]
[44.954322, "o", "n"]
[48.080375, "o", "\r\n"]
[48.120435, "o", "node bin/brain-even.js\r\n"]
[48.232899, "o", "Welcome to the Brain Games!\r\n"]
[48.235385, "o", "May I have your name?: "]
[50.235902, "o", "V"]
[50.720435, "o", "e"]
[50.977347, "o", "r"]
[51.403514, "o", "a"]
[52.296737, "o", "\r\n"]
[52.299289, "o", "Hello, Vera!\r\n"]
[52.299386, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[52.300139, "o", "Question: 96\r\n"]
[52.300921, "o", "Your answer: "]
[58.754263, "o", "y"]
[59.018468, "o", "e"]
[59.373662, "o", "s"]
[60.154672, "o", "\r\n"]
[60.159269, "o", "Correct!\r\n"]
[60.160962, "o", "Question: 38\r\n"]
[60.161763, "o", "Your answer: "]
[62.614976, "o", "y"]
[62.849836, "o", "e"]
[63.19973, "o", "s"]
[63.750824, "o", "\r\n"]
[63.752361, "o", "Correct!\r\n"]
[63.754324, "o", "Question: 7\r\n"]
[63.754926, "o", "Your answer: "]
[65.84227, "o", "n"]
[66.400771, "o", "o"]
[67.404582, "o", "\r\n"]
[67.405986, "o", "Correct!\r\n"]
[67.410022, "o", "Congratulations, Vera!\r\n"]
[67.440377, "o", "bash-3.2$ "]
[71.310776, "o", "m"]
[71.632786, "o", "a"]
[72.013526, "o", "k"]
[72.598149, "o", "e"]
[72.778807, "o", " "]
[73.258868, "o", "b"]
[73.756292, "o", "r"]
[74.055424, "o", "a"]
[74.441872, "o", "i"]
[74.876146, "o", "n"]
[75.332113, "o", "-"]
[75.82713, "o", "e"]
[76.145227, "o", "v"]
[76.314445, "o", "e"]
[76.869249, "o", "n"]
[78.010626, "o", "\r\n"]
[78.054496, "o", "node bin/brain-even.js\r\n"]
[78.161397, "o", "Welcome to the Brain Games!\r\n"]
[78.16392, "o", "May I have your name?: "]
[80.449842, "o", "V"]
[80.861526, "o", "e"]
[81.118938, "o", "r"]
[81.421805, "o", "a"]
[82.999121, "o", "\r\n"]
[83.001541, "o", "Hello, Vera!\r\n"]
[83.001618, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[83.002243, "o", "Question: 89\r\n"]
[83.003212, "o", "Your answer: "]
[86.09486, "o", "y"]
[86.426626, "o", "e"]
[86.898399, "o", "s"]
[88.152897, "o", "\r\n"]
[88.157684, "o", "yes' is wrong answer ;(. Correct answer was no. Let's try again, Vera\r\n"]
[88.184335, "o", "bash-3.2$ "]
[99.118563, "r", "80x25"]
[99.118889, "r", "80x12"]
[99.119114, "o", "\r\u001b[Kbash-3.2$ "]
[99.122237, "r", "80x12"]
[107.656276, "o", "a"]
[108.07643, "o", "s"]
[108.659593, "o", "c"]
[109.083438, "o", "i"]
[109.251455, "o", "i"]
[109.752567, "o", "n"]
[110.019657, "o", "e"]
[110.510457, "o", "m"]
[110.823709, "o", "a"]
[112.373241, "o", " "]
[125.144481, "o", "p"]
[125.717896, "o", "l"]
[126.062822, "o", "a"]
[126.524868, "o", "y"]
[128.841117, "o", " "]
[129.86102, "o", "d"]
[130.156514, "o", "e"]
[130.47411, "o", "m"]
[130.973639, "o", "o"]
[131.936057, "o", "."]
[133.898702, "o", "c"]
[134.160116, "o", "a"]
[134.475042, "o", "s"]
[134.868808, "o", "t"]
[138.34708, "o", "\r\n"]
[138.539836, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[138.540047, "o", "\u001b[?1034h"]
[138.540124, "o", "bash-3.2$ "]
[164.567253, "o", "m"]
[164.735133, "o", "a"]
[165.221805, "o", "bash-3.2$ "]
[165.64626, "o", "\r\n"]
[165.646489, "o", "bash-3.2$ "]
[165.908054, "o", "asciinema play demo.cast"]
[167.329611, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[167.995426, "o", "l"]
[168.113821, "o", "s"]
[168.184569, "o", "\r\n"]
[168.3895, "o", "Makefile\t\tdemo.cast\t\tpackage-lock.json\r\nREADME.md\t\teslint.config.js\tpackage.json\r\nbin\t\t\tnode_modules\t\tsrc\r\n"]
[168.390095, "o", "bash-3.2$ "]
[170.36479, "o", "ls"]
[170.718337, "o", "\b\basciinema play demo.cast"]
[171.832745, "o", "\r\n"]
[172.021951, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n\u001b[?1034hbash-3.2$ "]
[181.840721, "o", "m"]
[182.954582, "o", "a"]
[183.186172, "o", "k"]
[183.555284, "o", "e"]
[183.804147, "o", " "]
[186.085606, "o", "i"]
[186.358325, "o", "n"]
[186.538901, "o", "s"]
[186.699592, "o", "t"]
[186.886932, "o", "a"]
[187.143381, "o", "l"]
[187.644967, "o", "l"]
[187.729257, "o", "\r\n"]
[187.812187, "o", "npm ci\r\n"]
[187.898273, "o", "\u001b[1G"]
[187.980278, "o", "\u001b[0K⠙"]
[188.06491, "o", "\u001b[1G\u001b[0K⠹"]
[188.147206, "o", "\u001b[1G\u001b[0K⠸"]
[188.230703, "o", "\u001b[1G"]
[188.315882, "o", "\u001b[0K⠼"]
[188.397727, "o", "\u001b[1G"]
[188.480953, "o", "\u001b[0K⠴"]
[188.564562, "o", "\u001b[1G\u001b[0K⠦"]
[188.647895, "o", "\u001b[1G\u001b[0K⠧"]
[188.732941, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n"]
[188.817151, "o", "\u001b[1G\u001b[0K⠇"]
[188.901229, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠇"]
[188.985374, "o", "\u001b[1G"]
[189.068914, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n"]
[189.152156, "o", "\u001b[1G\u001b[0K⠇"]
[189.236954, "o", "\u001b[1G"]
[189.319648, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠇"]
[189.402947, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n"]
[189.486889, "o", "\u001b[1G\u001b[0K"]
[189.57024, "o", "⠇"]
[189.654684, "o", "\u001b[1G\u001b[0K⠏"]
[189.738487, "o", "\u001b[1G\u001b[0K⠋"]
[189.822732, "o", "\u001b[1G\u001b[0K⠙"]
[189.904839, "o", "\u001b[1G\u001b[0K⠹"]
[189.988569, "o", "\u001b[1G\u001b[0K⠸"]
[190.070645, "o", "\u001b[1G\u001b[0K⠼"]
[190.155829, "o", "\u001b[1G\u001b[0K⠴"]
[190.240304, "o", "\u001b[1G\u001b[0K⠦"]
[190.325092, "o", "\u001b[1G\u001b[0K⠧"]
[190.409379, "o", "\u001b[1G\u001b[0K⠇"]
[190.493932, "o", "\u001b[1G\u001b[0K⠏"]
[190.577361, "o", "\u001b[1G\u001b[0K⠋"]
[190.662073, "o", "\u001b[1G\u001b[0K⠙"]
[190.74582, "o", "\u001b[1G\u001b[0K⠹"]
[190.829181, "o", "\u001b[1G\u001b[0K⠸"]
[190.913454, "o", "\u001b[1G\u001b[0K⠼"]
[190.998036, "o", "\u001b[1G\u001b[0K⠴"]
[191.081343, "o", "\u001b[1G\u001b[0K⠦"]
[191.164771, "o", "\u001b[1G\u001b[0K⠧"]
[191.247626, "o", "\u001b[1G\u001b[0K⠇"]
[191.332346, "o", "\u001b[1G\u001b[0K⠏"]
[191.414172, "o", "\u001b[1G\u001b[0K⠋"]
[191.498471, "o", "\u001b[1G\u001b[0K\r\nadded 245 packages, and audited 246 packages in 3s\r\n\u001b[1G\u001b[0K"]
[191.582231, "o", "⠋"]
[191.666286, "o", "\u001b[1G\u001b[0K"]
[191.750619, "o", "\r\n\u001b[1G\u001b[0K⠋"]
[191.834429, "o", "\u001b[1G\u001b[0K108 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋"]
[191.91856, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[192.002635, "o", "\u001b[1G\u001b[0K"]
[192.086666, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[192.169844, "o", "\u001b[1G\u001b[0K⠋"]
[192.253041, "o", "\u001b[1G"]
[192.337319, "o", "\u001b[0K"]
[192.420116, "o", "bash-3.2$ "]
[192.503626, "o", "m"]
[192.587435, "o", "a"]
[192.670566, "o", "k"]
[192.754337, "o", "e"]
[192.838416, "o", " "]
[192.922748, "o", "b"]
[193.006631, "o", "r"]
[193.090015, "o", "a"]
[193.173153, "o", "i"]
[193.256319, "o", "n"]
[193.34006, "o", "-"]
[193.423389, "o", "e"]
[193.506628, "o", "v"]
[193.590282, "o", "e"]
[193.673569, "o", "n"]
[193.75791, "o", "\r\n"]
[193.842105, "o", "node bin/brain-even.js\r\n"]
[193.926151, "o", "Welcome to the Brain Games!\r\n"]
[194.009346, "o", "May I have your name?: "]
[194.092949, "o", "V"]
[194.176458, "o", "e"]
[194.260864, "o", "r"]
[194.344025, "o", "a"]
[194.427379, "o", "\r\n"]
[194.510831, "o", "Hello, Vera!\r\n"]
[194.595393, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[194.679326, "o", "Question: 96\r\n"]
[194.762735, "o", "Your answer: "]
[194.846762, "o", "y"]
[194.930125, "o", "e"]
[195.01502, "o", "s"]
[195.098521, "o", "\r\n"]
[195.18137, "o", "Correct!\r\n"]
[195.265832, "o", "Question: 38\r\n"]
[195.348802, "o", "Your answer: "]
[195.430247, "o", "y"]
[195.515749, "o", "e"]
[195.598773, "o", "s"]
[195.682462, "o", "\r\n"]
[195.7653, "o", "Correct!\r\n"]
[195.849081, "o", "Question: 7\r\n"]
[195.933046, "o", "Your answer: "]
[196.016939, "o", "n"]
[196.101222, "o", "o"]
[196.184457, "o", "\r\n"]
[196.267543, "o", "Correct!\r\n"]
[196.35237, "o", "Congratulations, Vera!\r\n"]
[196.435813, "o", "bash-3.2$ "]
[196.519817, "o", "m"]
[196.603709, "o", "a"]
[196.687813, "o", "k"]
[196.772356, "o", "e"]
[196.855724, "o", " "]
[196.939946, "o", "b"]
[197.02336, "o", "r"]
[197.106667, "o", "a"]
[197.190166, "o", "i"]
[197.273496, "o", "n"]
[197.357011, "o", "-"]
[197.439918, "o", "e"]
[197.52376, "o", "v"]
[197.606984, "o", "e"]
[197.690076, "o", "n"]
[197.770498, "o", "\r\n"]
[197.857506, "o", "node bin/brain-even.js\r\n"]
[197.94178, "o", "Welcome to the Brain Games!\r\n"]
[198.025261, "o", "May I have your name?: "]
[198.108687, "o", "V"]
[198.192891, "o", "e"]
[198.275515, "o", "r"]
[198.360985, "o", "a"]
[198.443214, "o", "\r\n"]
[198.527443, "o", "Hello, Vera!\r\n"]
[198.610782, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[198.695855, "o", "Question: 89\r\n"]
[198.804492, "o", "Your answer: "]
[198.859142, "o", "y"]
[198.946875, "o", "e"]
[199.026606, "o", "s"]
[199.112785, "o", "\r\n"]
[199.194408, "o", "yes' is wrong answer ;(. Correct answer was no. Let's try again, Vera\r\n"]
[199.280264, "o", "bash-3.2$ "]
[199.531159, "o", "\r\u001b[Kbash-3.2$ "]
[199.698754, "o", "a"]
[199.782405, "o", "s"]
[199.866608, "o", "c"]
[199.950466, "o", "i"]
[200.03448, "o", "i"]
[200.118318, "o", "n"]
[200.2022, "o", "e"]
[200.286281, "o", "m"]
[200.370307, "o", "a"]
[200.453624, "o", " "]
[200.537575, "o", "p"]
[200.621104, "o", "l"]
[200.705045, "o", "a"]
[200.789077, "o", "y"]
[200.873375, "o", " "]
[200.957821, "o", "d"]
[201.041168, "o", "e"]
[201.124189, "o", "m"]
[201.207739, "o", "o"]
[201.290159, "o", "."]
[201.375663, "o", "c"]
[201.458763, "o", "a"]
[201.542389, "o", "s"]
[201.627318, "o", "t"]
[201.710598, "o", "\r\n"]
[201.795406, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[201.878808, "o", "\u001b[?1034h"]
[201.960767, "o", "bash-3.2$ "]
[202.045362, "o", "m"]
[202.12897, "o", "a"]
[202.212745, "o", "bash-3.2$ "]
[202.29687, "o", "\r\n"]
[202.380399, "o", "bash-3.2$ "]
[202.46383, "o", "asciinema play demo.cast"]
[202.547822, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[202.633715, "o", "l"]
[202.715068, "o", "s"]
[202.798835, "o", "\r\n"]
[202.882478, "o", "Makefile\t\tdemo.cast\t\tpackage-lock.json\r\nREADME.md\t\teslint.config.js\tpackage.json\r\nbin\t\t\tnode_modules\t\tsrc\r\n"]
[202.966282, "o", "bash-3.2$ "]
[203.050177, "o", "ls"]
[203.133315, "o", "\b\basciinema play demo.cast"]
[203.216896, "o", "\r\n"]
[203.300976, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n\u001b[?1034hbash-3.2$ "]
[203.385117, "o", "m"]
[203.468286, "o", "a"]
[203.552517, "o", "k"]
[203.636495, "o", "e"]
[203.719782, "o", " "]
[203.803546, "o", "i"]
[203.887382, "o", "n"]
[203.96992, "o", "s"]
[204.055816, "o", "t"]
[204.138135, "o", "a"]
[204.223464, "o", "l"]
[204.306667, "o", "l"]
[204.390577, "o", "\r\n"]
[204.475607, "o", "npm ci\r\n"]
[204.559663, "o", "\u001b[1G"]
[204.643799, "o", "\u001b[0K⠙"]
[204.727629, "o", "\u001b[1G\u001b[0K⠹"]
[204.812333, "o", "\u001b[1G\u001b[0K⠸"]
[204.896234, "o", "\u001b[1G"]
[204.97974, "o", "\u001b[0K⠼"]
[205.063805, "o", "\u001b[1G"]
[205.146471, "o", "\u001b[0K⠴"]
[205.231592, "o", "\u001b[1G\u001b[0K⠦"]
[205.314968, "o", "\u001b[1G\u001b[0K⠧"]
[205.39851, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n"]
[205.481609, "o", "\u001b[1G\u001b[0K⠇"]
[205.565285, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠇"]
[205.649072, "o", "\u001b[1G"]
[205.732594, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n"]
[205.815816, "o", "\u001b[1G\u001b[0K⠇"]
[205.899198, "o", "\u001b[1G"]
[205.982182, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠇"]
[206.06587, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n"]
[206.148937, "o", "\u001b[1G\u001b[0K"]
[206.232591, "o", "⠇"]
[206.31533, "o", "\u001b[1G\u001b[0K⠏"]
[206.399008, "o", "\u001b[1G\u001b[0K⠋"]
[206.482434, "o", "\u001b[1G\u001b[0K⠙"]
[206.565766, "o", "\u001b[1G\u001b[0K⠹"]
[206.648886, "o", "\u001b[1G\u001b[0K⠸"]
[206.732511, "o", "\u001b[1G\u001b[0K⠼"]
[206.815641, "o", "\u001b[1G\u001b[0K⠴"]
[206.898603, "o", "\u001b[1G\u001b[0K⠦"]
[206.982586, "o", "\u001b[1G\u001b[0K⠧"]
[207.065857, "o", "\u001b[1G\u001b[0K⠇"]
[207.148999, "o", "\u001b[1G\u001b[0K⠏"]
[207.232356, "o", "\u001b[1G\u001b[0K⠋"]
[207.315189, "o", "\u001b[1G\u001b[0K⠙"]
[207.399044, "o", "\u001b[1G\u001b[0K⠹"]
[207.482478, "o", "\u001b[1G\u001b[0K⠸"]
[207.565829, "o", "\u001b[1G\u001b[0K⠼"]
[207.648936, "o", "\u001b[1G\u001b[0K⠴"]
[207.73264, "o", "\u001b[1G\u001b[0K⠦"]
[207.815959, "o", "\u001b[1G\u001b[0K⠧"]
[207.899307, "o", "\u001b[1G\u001b[0K⠇"]
[207.982405, "o", "\u001b[1G\u001b[0K⠏"]
[208.065863, "o", "\u001b[1G\u001b[0K⠋"]
[208.149011, "o", "\u001b[1G\u001b[0K\r\nadded 245 packages, and audited 246 packages in 3s\r\n\u001b[1G\u001b[0K"]
[208.232535, "o", "⠋"]
[208.315701, "o", "\u001b[1G\u001b[0K"]
[208.399083, "o", "\r\n\u001b[1G\u001b[0K⠋"]
[208.48319, "o", "\u001b[1G\u001b[0K108 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋"]
[208.566913, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[208.651392, "o", "\u001b[1G\u001b[0K"]
[208.734561, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[208.818252, "o", "\u001b[1G\u001b[0K⠋"]
[208.902285, "o", "\u001b[1G"]
[208.986647, "o", "\u001b[0K"]
[209.070451, "o", "bash-3.2$ "]
[209.15402, "o", "m"]
[209.238069, "o", "a"]
[209.321009, "o", "k"]
[209.404855, "o", "e"]
[209.489144, "o", " "]
[209.573191, "o", "b"]
[209.656873, "o", "r"]
[209.740113, "o", "a"]
[209.823669, "o", "i"]
[209.907018, "o", "n"]
[209.989614, "o", "-"]
[210.073734, "o", "e"]
[210.156855, "o", "v"]
[210.240329, "o", "e"]
[210.323633, "o", "n"]
[210.407188, "o", "\r\n"]
[210.490381, "o", "node bin/brain-even.js\r\n"]
[210.573835, "o", "Welcome to the Brain Games!\r\n"]
[210.657, "o", "May I have your name?: "]
[210.740203, "o", "V"]
[210.82381, "o", "e"]
[210.905562, "o", "r"]
[210.990296, "o", "a"]
[211.074247, "o", "\r\n"]
[211.15751, "o", "Hello, Vera!\r\n"]
[211.241659, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[211.323482, "o", "Question: 96\r\n"]
[211.408186, "o", "Your answer: "]
[211.492081, "o", "y"]
[211.575675, "o", "e"]
[211.659105, "o", "s"]
[211.744983, "o", "\r\n"]
[211.826306, "o", "Correct!\r\n"]
[211.91101, "o", "Question: 38\r\n"]
[211.994402, "o", "Your answer: "]
[212.078336, "o", "y"]
[212.164927, "o", "e"]
[212.247698, "o", "s"]
[212.331175, "o", "\r\n"]
[212.414858, "o", "Correct!\r\n"]
[212.498804, "o", "Question: 7\r\n"]
[212.581669, "o", "Your answer: "]
[212.665071, "o", "n"]
[212.750243, "o", "o"]
[212.833631, "o", "\r\n"]
[213.134299, "o", "bash-3.2$ "]
[213.529723, "o", "\r\n"]
[213.529992, "o", "bash-3.2$ "]
[213.982659, "o", "\r\n"]
[213.982976, "o", "bash-3.2$ "]
[214.301857, "o", "\r\n"]
[214.302178, "o", "bash-3.2$ "]
[214.585824, "o", "\r\n"]
[214.586137, "o", "bash-3.2$ "]
[214.840809, "o", "\r\n"]
[214.841119, "o", "bash-3.2$ "]
[215.084674, "o", "c"]
[215.733624, "o", "c"]
[215.854909, "o", "l"]
[215.960107, "o", "e"]
[216.15331, "o", "a"]
[216.283095, "o", "r"]
[216.480895, "o", "\r\n"]
[216.490908, "o", "bash: cclear: command not found\r\n"]
[216.49213, "o", "bash-3.2$ "]
[217.2147, "o", "s"]
[217.346035, "o", "e"]
[217.475075, "o", "t"]
[218.096824, "o", "e"]
[218.849089, "o", "\b\u001b[K"]
[219.000139, "o", "\b\u001b[K"]
[219.172273, "o", "\b\u001b[K"]
[219.329522, "o", "\b\u001b[K"]
[219.541979, "o", "r"]
[219.626231, "o", "e"]
[219.76809, "o", "s"]
[219.900289, "o", "t"]
[220.168297, "o", "\r\n"]
[220.174782, "o", "bash: rest: command not found\r\n"]
[220.17578, "o", "bash-3.2$ "]
[221.489375, "o", "r"]
[221.621111, "o", "e"]
[221.819437, "o", "s"]
[221.902587, "o", "e"]
[221.985606, "o", "t"]
[222.188196, "o", "\r\n"]
[222.390616, "o", "\r\u001b[3g        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?"]
[222.39066, "o", "3;4l\u001b[4l\u001b>\r"]
[223.397542, "o", "bash-3.2$ "]
[223.459171, "o", "reset"]
[224.008951, "o", "\b\b\u001b[1Pt"]
[224.347829, "o", "\b\b\b\bcclear"]
[224.740645, "o", "\b\b\b\b\b\basciinema play demo.cast"]
[227.417771, "o", "\r\n"]
[227.418146, "o", "bash-3.2$ "]
[227.874626, "o", "\r\n"]
[227.875162, "o", "bash-3.2$ "]
[228.853097, "o", "\r\n"]
[228.853461, "o", "bash-3.2$ "]
[230.288607, "o", "\r\n"]
[230.288894, "o", "bash-3.2$ "]
[231.213714, "o", "exit\r\n"]
